

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<div class="main_container">

    <h1>Sethan</h1>
    <div class="foot">
        <h2>Email</h2>
        <h3>thapliyalshivam@gmail.com</h3>
    </div>
</div>


<div class="pointer">  </div>
<body>

<script type="module" src="js/index.js"></script>
</body>